app.name=Blade Web App
app.version=0.0.1

mvc.statics.show-list=true


# 配置日志级别
# 日志级别选项 ("trace", "debug", "info", "warn", or "error").
# 如果你没有配置默认是 "info".
com.blade.logger.defaultLogLevel=debug

# 配置某个包、类的日志级别
#com.blade.logger.xxxxx=
#com.blade.logger.org.sql2o.Query=debug

# 显示日期时间
com.blade.logger.showDateTime=true

# 日期格式化
#com.blade.logger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# 显示线程名
com.blade.logger.showThreadName=true

# 如果要将Logger实例名称包含在输出消息中，请设置为true。
# 默认为true
com.blade.logger.showLogName=true

# 如果要将名称的最后一个组件包含在输出消息中，请设置为true。
# 默认为true
com.blade.logger.showShortLogName=true

# 设置日志文件路径
 com.blade.logger.logFile=./logs/app.log